#datasource configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/itdatabase
spring.datasource.username=vasili
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.schema=product

# DDL generation
spring.jpa.generate-ddl=true

spring.main.allow-bean-definition-overriding=true
spring.security.oauth2.client.registration.google.client-id=648775580115-ld73r64ler2sddra4ff3ajt75fkatbk1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=
#security.oauth2.client.clientAuthenticationScheme=form
#security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
#security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
#security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
#security.oauth2.resource.preferTokenInfo=true

##spring.security.oauth2.client.registration.google.client-name=Client for user scope
spring.security.oauth2.client.registration.google.scope=openid,email,profile
#spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
#spring.security.oauth2.client.registration.google.client-authentication-method=post
#spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code

server.port=8080

