#datasource configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/itdatabase
spring.datasource.username=vasili
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.schema=product

# DDL generation
spring.jpa.generate-ddl=true

